<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Scripting | Holoplant User Manual</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="Holoplant User Manual">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/holoplant/assets/css/0.styles.cca1773a.css" as="style"><link rel="preload" href="/holoplant/assets/js/app.b0d23838.js" as="script"><link rel="preload" href="/holoplant/assets/js/2.59f0952c.js" as="script"><link rel="preload" href="/holoplant/assets/js/24.e4097981.js" as="script"><link rel="prefetch" href="/holoplant/assets/js/10.f865941d.js"><link rel="prefetch" href="/holoplant/assets/js/11.28dc72fa.js"><link rel="prefetch" href="/holoplant/assets/js/12.46a3edce.js"><link rel="prefetch" href="/holoplant/assets/js/13.7bdafcf4.js"><link rel="prefetch" href="/holoplant/assets/js/14.99006950.js"><link rel="prefetch" href="/holoplant/assets/js/15.976587ed.js"><link rel="prefetch" href="/holoplant/assets/js/16.df2fd0f4.js"><link rel="prefetch" href="/holoplant/assets/js/17.672fcb59.js"><link rel="prefetch" href="/holoplant/assets/js/18.28c1f2f3.js"><link rel="prefetch" href="/holoplant/assets/js/19.cf238fdb.js"><link rel="prefetch" href="/holoplant/assets/js/20.4eb8715d.js"><link rel="prefetch" href="/holoplant/assets/js/21.4603c498.js"><link rel="prefetch" href="/holoplant/assets/js/22.146a50f5.js"><link rel="prefetch" href="/holoplant/assets/js/23.4a6a46f9.js"><link rel="prefetch" href="/holoplant/assets/js/25.299db905.js"><link rel="prefetch" href="/holoplant/assets/js/26.1b3f48db.js"><link rel="prefetch" href="/holoplant/assets/js/27.7b2fca6a.js"><link rel="prefetch" href="/holoplant/assets/js/28.d5de9c31.js"><link rel="prefetch" href="/holoplant/assets/js/29.4888cefc.js"><link rel="prefetch" href="/holoplant/assets/js/3.c49d0b66.js"><link rel="prefetch" href="/holoplant/assets/js/30.bf4ad335.js"><link rel="prefetch" href="/holoplant/assets/js/31.8e33b5ef.js"><link rel="prefetch" href="/holoplant/assets/js/32.fa36bf2a.js"><link rel="prefetch" href="/holoplant/assets/js/33.03e0cb00.js"><link rel="prefetch" href="/holoplant/assets/js/4.f00ce04c.js"><link rel="prefetch" href="/holoplant/assets/js/5.85ae40f9.js"><link rel="prefetch" href="/holoplant/assets/js/6.a171da08.js"><link rel="prefetch" href="/holoplant/assets/js/7.5e2c7198.js"><link rel="prefetch" href="/holoplant/assets/js/8.a4da8238.js"><link rel="prefetch" href="/holoplant/assets/js/9.9242daae.js">
    <link rel="stylesheet" href="/holoplant/assets/css/0.styles.cca1773a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/holoplant/" class="home-link router-link-active"><!----> <span class="site-name">Holoplant User Manual</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/holoplant/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/holoplant/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Installation &amp; Maintenance</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/holoplant/guide/maintenance-markers.html" class="sidebar-link">AR Enviroment Alignment</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>User Guides - Basic</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/holoplant/guide/user-basic-ui-creation.html" class="sidebar-link">UI Component Creation</a></li><li><a href="/holoplant/guide/user-basic-ui-display.html" class="sidebar-link">UI Component Display in AR</a></li><li><a href="/holoplant/guide/user-basic-api-tag-definition.html" class="sidebar-link">Configure a Web API Tag</a></li><li><a href="/holoplant/guide/user-basic-ui-scripting.html" class="sidebar-link">UI Component Scripting</a></li><li><a href="/holoplant/guide/user-basic-api-tag-endpoint-change.html" class="sidebar-link">Change api endpoint with button</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>User Guides - Graphs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/holoplant/guide/user-graph-simple-radial-chart.html" class="sidebar-link">Simple Radial Chart</a></li><li><a href="/holoplant/guide/user-graph-simple-2d-bar-chart.html" class="sidebar-link">Simple 2D Bar Chart</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>User Guides - 3D Models</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/holoplant/guide/user-3dmodels-basics.html" class="sidebar-link">3D Models</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/holoplant/guide/reference-scripting.html" aria-current="page" class="active sidebar-link">Scripting</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/holoplant/guide/reference-scripting.html#getproperty-propertyname" class="sidebar-link">getProperty(propertyName)</a></li><li class="sidebar-sub-header"><a href="/holoplant/guide/reference-scripting.html#updateitem-itemname-itemproperty-value" class="sidebar-link">updateItem(itemName, itemProperty, value)</a></li><li class="sidebar-sub-header"><a href="/holoplant/guide/reference-scripting.html#setpropertyendpoint-propertyname-value" class="sidebar-link">setPropertyEndpoint(propertyName, value)</a></li></ul></li><li><a href="/holoplant/guide/reference-vectoritem-properties.html" class="sidebar-link">VectorItem Properties</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="scripting"><a href="#scripting" class="header-anchor">#</a> Scripting</h1> <h2 id="getproperty-propertyname"><a href="#getproperty-propertyname" class="header-anchor">#</a> getProperty(propertyName)</h2> <p>Gets the value of a UI Component Property.
If the Property contains a structure then individual items of the structure can be accessed with 'propertyName.structureKey'.</p> <h3 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h3> <ul><li><strong>Server</strong>: no</li> <li><strong>Client</strong>: yes</li></ul> <h3 id="arguments"><a href="#arguments" class="header-anchor">#</a> Arguments</h3> <ul><li><strong>propertyName</strong>: The name of the property from which to retrieve the value</li></ul> <h3 id="returns"><a href="#returns" class="header-anchor">#</a> Returns</h3> <p><strong>Bool / String / Number / Object</strong>: value of the the property. (returned datatype corresponds to the datatype of the property)</p> <h2 id="updateitem-itemname-itemproperty-value"><a href="#updateitem-itemname-itemproperty-value" class="header-anchor">#</a> updateItem(itemName, itemProperty, value)</h2> <p>Adjusts a property of one VectorItem on a UI Component.<br>
(For example adjust the height of a polygon)</p> <h3 id="usage-2"><a href="#usage-2" class="header-anchor">#</a> Usage</h3> <ul><li><strong>Server</strong>: no</li> <li><strong>Client</strong>: yes</li></ul> <h3 id="arguments-2"><a href="#arguments-2" class="header-anchor">#</a> Arguments</h3> <ul><li><strong>itemName</strong>: The name of the the item to adjust</li> <li><strong>itemProperty</strong>: The <a href="reference-vectoritem-properties">name of the property</a> on the item to be adjusted.</li> <li><strong>value</strong>: The new value</li></ul> <h3 id="returns-2"><a href="#returns-2" class="header-anchor">#</a> Returns</h3> <p>N/A</p> <h2 id="setpropertyendpoint-propertyname-value"><a href="#setpropertyendpoint-propertyname-value" class="header-anchor">#</a> setPropertyEndpoint(propertyName, value)</h2> <p>Sets to endpoint of the tag connected to the Component Property to a new value.
Returns 0 if no error.
Returns a non-zero value to indicate any possible errors.</p> <h3 id="usage-3"><a href="#usage-3" class="header-anchor">#</a> Usage</h3> <ul><li><strong>Server</strong>: yes</li> <li><strong>Client</strong>: yes</li></ul> <h3 id="arguments-3"><a href="#arguments-3" class="header-anchor">#</a> Arguments</h3> <ul><li><strong>propertyName</strong>: The name of the property from which to retrieve the value</li> <li><strong>value</strong>: The new value of the endpoint</li></ul> <h3 id="returns-3"><a href="#returns-3" class="header-anchor">#</a> Returns</h3> <p><strong>Number</strong>: Error Number:</p> <ul><li>0 = no error</li> <li>1 = property does not exist</li> <li>2 = property is not linked to a tag</li> <li>3 = property is linked to a structure and propertyName is not in the format 'propertyName.structureKey'</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/holoplant/guide/user-3dmodels-basics.html" class="prev">
        3D Models
      </a></span> <span class="next"><a href="/holoplant/guide/reference-vectoritem-properties.html">
        VectorItem Properties
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/holoplant/assets/js/app.b0d23838.js" defer></script><script src="/holoplant/assets/js/2.59f0952c.js" defer></script><script src="/holoplant/assets/js/24.e4097981.js" defer></script>
  </body>
</html>
