<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Change api endpoint with button | Holoplant User Manual</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="Holoplant User Manual">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/holoplant/assets/css/0.styles.cca1773a.css" as="style"><link rel="preload" href="/holoplant/assets/js/app.b0d23838.js" as="script"><link rel="preload" href="/holoplant/assets/js/2.59f0952c.js" as="script"><link rel="preload" href="/holoplant/assets/js/8.a4da8238.js" as="script"><link rel="prefetch" href="/holoplant/assets/js/10.f865941d.js"><link rel="prefetch" href="/holoplant/assets/js/11.28dc72fa.js"><link rel="prefetch" href="/holoplant/assets/js/12.46a3edce.js"><link rel="prefetch" href="/holoplant/assets/js/13.7bdafcf4.js"><link rel="prefetch" href="/holoplant/assets/js/14.99006950.js"><link rel="prefetch" href="/holoplant/assets/js/15.976587ed.js"><link rel="prefetch" href="/holoplant/assets/js/16.df2fd0f4.js"><link rel="prefetch" href="/holoplant/assets/js/17.672fcb59.js"><link rel="prefetch" href="/holoplant/assets/js/18.28c1f2f3.js"><link rel="prefetch" href="/holoplant/assets/js/19.cf238fdb.js"><link rel="prefetch" href="/holoplant/assets/js/20.4eb8715d.js"><link rel="prefetch" href="/holoplant/assets/js/21.4603c498.js"><link rel="prefetch" href="/holoplant/assets/js/22.146a50f5.js"><link rel="prefetch" href="/holoplant/assets/js/23.4a6a46f9.js"><link rel="prefetch" href="/holoplant/assets/js/24.e4097981.js"><link rel="prefetch" href="/holoplant/assets/js/25.299db905.js"><link rel="prefetch" href="/holoplant/assets/js/26.1b3f48db.js"><link rel="prefetch" href="/holoplant/assets/js/27.7b2fca6a.js"><link rel="prefetch" href="/holoplant/assets/js/28.d5de9c31.js"><link rel="prefetch" href="/holoplant/assets/js/29.4888cefc.js"><link rel="prefetch" href="/holoplant/assets/js/3.c49d0b66.js"><link rel="prefetch" href="/holoplant/assets/js/30.bf4ad335.js"><link rel="prefetch" href="/holoplant/assets/js/31.8e33b5ef.js"><link rel="prefetch" href="/holoplant/assets/js/32.fa36bf2a.js"><link rel="prefetch" href="/holoplant/assets/js/33.03e0cb00.js"><link rel="prefetch" href="/holoplant/assets/js/4.f00ce04c.js"><link rel="prefetch" href="/holoplant/assets/js/5.85ae40f9.js"><link rel="prefetch" href="/holoplant/assets/js/6.a171da08.js"><link rel="prefetch" href="/holoplant/assets/js/7.5e2c7198.js"><link rel="prefetch" href="/holoplant/assets/js/9.9242daae.js">
    <link rel="stylesheet" href="/holoplant/assets/css/0.styles.cca1773a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/holoplant/" class="home-link router-link-active"><!----> <span class="site-name">Holoplant User Manual</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/holoplant/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/holoplant/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Installation &amp; Maintenance</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/holoplant/guide/maintenance-markers.html" class="sidebar-link">AR Enviroment Alignment</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>User Guides - Basic</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/holoplant/guide/user-basic-ui-creation.html" class="sidebar-link">UI Component Creation</a></li><li><a href="/holoplant/guide/user-basic-ui-display.html" class="sidebar-link">UI Component Display in AR</a></li><li><a href="/holoplant/guide/user-basic-api-tag-definition.html" class="sidebar-link">Configure a Web API Tag</a></li><li><a href="/holoplant/guide/user-basic-ui-scripting.html" class="sidebar-link">UI Component Scripting</a></li><li><a href="/holoplant/guide/user-basic-api-tag-endpoint-change.html" aria-current="page" class="active sidebar-link">Change api endpoint with button</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/holoplant/guide/user-basic-api-tag-endpoint-change.html#introduction" class="sidebar-link">Introduction</a></li><li class="sidebar-sub-header"><a href="/holoplant/guide/user-basic-api-tag-endpoint-change.html#make-the-title-text-dynamic" class="sidebar-link">Make the title text dynamic</a></li><li class="sidebar-sub-header"><a href="/holoplant/guide/user-basic-api-tag-endpoint-change.html#add-two-buttons" class="sidebar-link">Add two buttons</a></li><li class="sidebar-sub-header"><a href="/holoplant/guide/user-basic-api-tag-endpoint-change.html#add-actions-to-the-button-presses" class="sidebar-link">Add actions to the button presses</a></li><li class="sidebar-sub-header"><a href="/holoplant/guide/user-basic-api-tag-endpoint-change.html#conclusion" class="sidebar-link">Conclusion</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>User Guides - Graphs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/holoplant/guide/user-graph-simple-radial-chart.html" class="sidebar-link">Simple Radial Chart</a></li><li><a href="/holoplant/guide/user-graph-simple-2d-bar-chart.html" class="sidebar-link">Simple 2D Bar Chart</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>User Guides - 3D Models</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/holoplant/guide/user-3dmodels-basics.html" class="sidebar-link">3D Models</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/holoplant/guide/reference-scripting.html" class="sidebar-link">Scripting</a></li><li><a href="/holoplant/guide/reference-vectoritem-properties.html" class="sidebar-link">VectorItem Properties</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="change-api-endpoint-with-button"><a href="#change-api-endpoint-with-button" class="header-anchor">#</a> Change api endpoint with button</h1> <h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <p>This guide will explain two powerful tools:</p> <ul><li>Usage of buttons to interact with the application</li> <li>Changing the api enpoint to retrieve different data.</li></ul> <p>We will add two buttons to switch between New York and Paris.</p> <p>The guide will build on the already created component for Time and Temperature.
(If you don't have this component then follow the previous guides first)</p> <h2 id="make-the-title-text-dynamic"><a href="#make-the-title-text-dynamic" class="header-anchor">#</a> Make the title text dynamic</h2> <p>Since the source data will change between New York and Paris we will need to update the text in the title.
Start by giving the text a recognizable name so it can be used in the scripting later:</p> <p><img src="/holoplant/assets/img/change_title_text.d1170be8.png" alt=""></p> <p>Then adjust the script so it takes the timezone from the returned data and displays it in the title:</p> <p><img src="/holoplant/assets/img/update_timezone.6cb437b2.png" alt=""></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// read the component property values</span>
<span class="token comment">// getProperty(propertyName)</span>
<span class="token keyword">var</span> time <span class="token operator">=</span> <span class="token function">getProperty</span><span class="token punctuation">(</span><span class="token string">'Time'</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> temperature <span class="token operator">=</span> <span class="token function">getProperty</span><span class="token punctuation">(</span><span class="token string">'Temperature'</span><span class="token punctuation">)</span>

<span class="token comment">// process values</span>
<span class="token keyword">var</span> timeObject <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>time<span class="token punctuation">)</span> <span class="token comment">// parse the json string into an object</span>
<span class="token keyword">var</span> niceTimeString <span class="token operator">=</span> timeObject<span class="token punctuation">.</span>datetime<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">,</span><span class="token number">19</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> barHeight <span class="token operator">=</span> <span class="token punctuation">(</span>temperature <span class="token operator">+</span> <span class="token number">20</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">4</span>
<span class="token keyword">var</span> barBottom <span class="token operator">=</span> <span class="token number">100</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token number">240</span> <span class="token operator">-</span> barHeight<span class="token punctuation">)</span>
<span class="token keyword">var</span> timezone <span class="token operator">=</span> timeObject<span class="token punctuation">.</span>timezone <span class="token comment">// *** NEW ***</span>

<span class="token comment">// update graphical properties of UI items</span>
<span class="token comment">// updateItem(itemName, itemProperty, value)</span>
<span class="token function">updateItem</span><span class="token punctuation">(</span><span class="token string">'TimeText'</span><span class="token punctuation">,</span> <span class="token string">'Text'</span><span class="token punctuation">,</span> <span class="token string">'Time: '</span> <span class="token operator">+</span> niceTimeString<span class="token punctuation">)</span>
<span class="token function">updateItem</span><span class="token punctuation">(</span><span class="token string">'TemperatureText'</span><span class="token punctuation">,</span> <span class="token string">'Text'</span><span class="token punctuation">,</span> <span class="token string">'Temperature: '</span> <span class="token operator">+</span> temperature <span class="token operator">+</span><span class="token string">' deg C'</span><span class="token punctuation">)</span>
<span class="token function">updateItem</span><span class="token punctuation">(</span><span class="token string">'TemperatureBar'</span><span class="token punctuation">,</span> <span class="token string">'dy'</span><span class="token punctuation">,</span> barHeight<span class="token punctuation">)</span> <span class="token comment">// dy controls the height property of an item</span>
<span class="token function">updateItem</span><span class="token punctuation">(</span><span class="token string">'TemperatureBar'</span><span class="token punctuation">,</span> <span class="token string">'y'</span><span class="token punctuation">,</span> barBottom<span class="token punctuation">)</span>
<span class="token function">updateItem</span><span class="token punctuation">(</span><span class="token string">'titleText'</span><span class="token punctuation">,</span> <span class="token string">'Text'</span><span class="token punctuation">,</span> <span class="token string">'Data from '</span> <span class="token operator">+</span> timezone<span class="token punctuation">)</span> <span class="token comment">// *** NEW ***</span>
</code></pre></div><h2 id="add-two-buttons"><a href="#add-two-buttons" class="header-anchor">#</a> Add two buttons</h2> <p>Add the button for selecting New York.</p> <p>Do not forget following settings:</p> <ul><li>Name: 'buttonNewYork' (Needed for connecting an action to the button in the scripting)</li> <li>z-offset: 20 (Make sure the button is positioned in front of the backpanel)</li></ul> <p><img src="/holoplant/assets/img/button_newyork.5ccb3693.png" alt=""></p> <p>Ad the button for Paris in a similar way.</p> <p>Do not forget followign settings:</p> <ul><li>Name: 'buttonParis'</li> <li>z-offset: 20</li></ul> <p><img src="/holoplant/assets/img/button_paris.676658a9.png" alt=""></p> <h2 id="add-actions-to-the-button-presses"><a href="#add-actions-to-the-button-presses" class="header-anchor">#</a> Add actions to the button presses</h2> <p>The Component Script runs cyclically.
The cycles are quite fast and during one cycle maximum one button press can happen.
The name of the last button that has been pressed can be retrieved with the function:</p> <p>getPressedButton()</p> <p>Depending on the name of the button ('buttonNewYork' or 'buttonParis') we will update the endpoint of the tag connected to the 'Time' property.
This happens with following function:</p> <p>setPropertyEndpoint(propertyName, newEndpointValue)</p> <p>Update the code with these two functions:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// read the component property values</span>
<span class="token comment">// getProperty(propertyName)</span>
<span class="token keyword">var</span> time <span class="token operator">=</span> <span class="token function">getProperty</span><span class="token punctuation">(</span><span class="token string">'Time'</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> temperature <span class="token operator">=</span> <span class="token function">getProperty</span><span class="token punctuation">(</span><span class="token string">'Temperature'</span><span class="token punctuation">)</span>

<span class="token comment">// process values</span>
<span class="token keyword">var</span> timeObject <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>time<span class="token punctuation">)</span> <span class="token comment">// parse the json string into an object</span>
<span class="token keyword">var</span> niceTimeString <span class="token operator">=</span> timeObject<span class="token punctuation">.</span>datetime<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">,</span><span class="token number">19</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> barHeight <span class="token operator">=</span> <span class="token punctuation">(</span>temperature <span class="token operator">+</span> <span class="token number">20</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">4</span>
<span class="token keyword">var</span> barBottom <span class="token operator">=</span> <span class="token number">100</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token number">240</span> <span class="token operator">-</span> barHeight<span class="token punctuation">)</span>
<span class="token keyword">var</span> timezone <span class="token operator">=</span> timeObject<span class="token punctuation">.</span>timezone

<span class="token comment">// update graphical properties of UI items</span>
<span class="token comment">// updateItem(itemName, itemProperty, value)</span>
<span class="token function">updateItem</span><span class="token punctuation">(</span><span class="token string">'TimeText'</span><span class="token punctuation">,</span> <span class="token string">'Text'</span><span class="token punctuation">,</span> <span class="token string">'Time: '</span> <span class="token operator">+</span> niceTimeString<span class="token punctuation">)</span>
<span class="token function">updateItem</span><span class="token punctuation">(</span><span class="token string">'TemperatureText'</span><span class="token punctuation">,</span> <span class="token string">'Text'</span><span class="token punctuation">,</span> <span class="token string">'Temperature: '</span> <span class="token operator">+</span> temperature <span class="token operator">+</span><span class="token string">' deg C'</span><span class="token punctuation">)</span>
<span class="token function">updateItem</span><span class="token punctuation">(</span><span class="token string">'TemperatureBar'</span><span class="token punctuation">,</span> <span class="token string">'dy'</span><span class="token punctuation">,</span> barHeight<span class="token punctuation">)</span> <span class="token comment">// dy controls the height property of an item</span>
<span class="token function">updateItem</span><span class="token punctuation">(</span><span class="token string">'TemperatureBar'</span><span class="token punctuation">,</span> <span class="token string">'y'</span><span class="token punctuation">,</span> barBottom<span class="token punctuation">)</span>
<span class="token function">updateItem</span><span class="token punctuation">(</span><span class="token string">'titleText'</span><span class="token punctuation">,</span> <span class="token string">'Text'</span><span class="token punctuation">,</span> <span class="token string">'Data from '</span> <span class="token operator">+</span> timezone<span class="token punctuation">)</span>

<span class="token comment">// process button presses ***NEW***</span>
<span class="token keyword">var</span> pressedButton <span class="token operator">=</span> <span class="token function">getPressedButton</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>pressedButton <span class="token operator">==</span> <span class="token string">'buttonNewYork'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">setPropertyEndpoint</span><span class="token punctuation">(</span><span class="token string">'Time'</span><span class="token punctuation">,</span> <span class="token string">'timezone/America/New_York'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>pressedButton <span class="token operator">==</span> <span class="token string">'buttonParis'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">setPropertyEndpoint</span><span class="token punctuation">(</span><span class="token string">'Time'</span><span class="token punctuation">,</span> <span class="token string">'timezone/Europe/Paris'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Now try touching the buttons while wearing the AR glasses.
The title and actual time should change accordingly.</p> <h2 id="conclusion"><a href="#conclusion" class="header-anchor">#</a> Conclusion</h2> <p>This guide showed both the use of buttons to make UI components interactive, and changing API endpoints to retrieve different data.
Buttons can also initiate multiple other actions like:</p> <ul><li>changing tag values</li> <li>calling server scripts</li> <li>open a popup with another UI component</li> <li>...</li></ul> <p>Now experiment making your own interactive UI components!</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/holoplant/guide/user-basic-ui-scripting.html" class="prev">
        UI Component Scripting
      </a></span> <span class="next"><a href="/holoplant/guide/user-graph-simple-radial-chart.html">
        Simple Radial Chart
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/holoplant/assets/js/app.b0d23838.js" defer></script><script src="/holoplant/assets/js/2.59f0952c.js" defer></script><script src="/holoplant/assets/js/8.a4da8238.js" defer></script>
  </body>
</html>
