<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Simple 2D Bar Chart | Holoplant User Manual</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="Holoplant User Manual">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/holoplant/assets/css/0.styles.cca1773a.css" as="style"><link rel="preload" href="/holoplant/assets/js/app.b0d23838.js" as="script"><link rel="preload" href="/holoplant/assets/js/2.59f0952c.js" as="script"><link rel="preload" href="/holoplant/assets/js/9.9242daae.js" as="script"><link rel="prefetch" href="/holoplant/assets/js/10.f865941d.js"><link rel="prefetch" href="/holoplant/assets/js/11.28dc72fa.js"><link rel="prefetch" href="/holoplant/assets/js/12.46a3edce.js"><link rel="prefetch" href="/holoplant/assets/js/13.7bdafcf4.js"><link rel="prefetch" href="/holoplant/assets/js/14.99006950.js"><link rel="prefetch" href="/holoplant/assets/js/15.976587ed.js"><link rel="prefetch" href="/holoplant/assets/js/16.df2fd0f4.js"><link rel="prefetch" href="/holoplant/assets/js/17.672fcb59.js"><link rel="prefetch" href="/holoplant/assets/js/18.28c1f2f3.js"><link rel="prefetch" href="/holoplant/assets/js/19.cf238fdb.js"><link rel="prefetch" href="/holoplant/assets/js/20.4eb8715d.js"><link rel="prefetch" href="/holoplant/assets/js/21.4603c498.js"><link rel="prefetch" href="/holoplant/assets/js/22.146a50f5.js"><link rel="prefetch" href="/holoplant/assets/js/23.4a6a46f9.js"><link rel="prefetch" href="/holoplant/assets/js/24.e4097981.js"><link rel="prefetch" href="/holoplant/assets/js/25.299db905.js"><link rel="prefetch" href="/holoplant/assets/js/26.1b3f48db.js"><link rel="prefetch" href="/holoplant/assets/js/27.7b2fca6a.js"><link rel="prefetch" href="/holoplant/assets/js/28.d5de9c31.js"><link rel="prefetch" href="/holoplant/assets/js/29.4888cefc.js"><link rel="prefetch" href="/holoplant/assets/js/3.c49d0b66.js"><link rel="prefetch" href="/holoplant/assets/js/30.bf4ad335.js"><link rel="prefetch" href="/holoplant/assets/js/31.8e33b5ef.js"><link rel="prefetch" href="/holoplant/assets/js/32.fa36bf2a.js"><link rel="prefetch" href="/holoplant/assets/js/33.03e0cb00.js"><link rel="prefetch" href="/holoplant/assets/js/4.f00ce04c.js"><link rel="prefetch" href="/holoplant/assets/js/5.85ae40f9.js"><link rel="prefetch" href="/holoplant/assets/js/6.a171da08.js"><link rel="prefetch" href="/holoplant/assets/js/7.5e2c7198.js"><link rel="prefetch" href="/holoplant/assets/js/8.a4da8238.js">
    <link rel="stylesheet" href="/holoplant/assets/css/0.styles.cca1773a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/holoplant/" class="home-link router-link-active"><!----> <span class="site-name">Holoplant User Manual</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/holoplant/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/holoplant/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Installation &amp; Maintenance</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/holoplant/guide/maintenance-markers.html" class="sidebar-link">AR Enviroment Alignment</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>User Guides - Basic</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/holoplant/guide/user-basic-ui-creation.html" class="sidebar-link">UI Component Creation</a></li><li><a href="/holoplant/guide/user-basic-ui-display.html" class="sidebar-link">UI Component Display in AR</a></li><li><a href="/holoplant/guide/user-basic-api-tag-definition.html" class="sidebar-link">Configure a Web API Tag</a></li><li><a href="/holoplant/guide/user-basic-ui-scripting.html" class="sidebar-link">UI Component Scripting</a></li><li><a href="/holoplant/guide/user-basic-api-tag-endpoint-change.html" class="sidebar-link">Change api endpoint with button</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>User Guides - Graphs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/holoplant/guide/user-graph-simple-radial-chart.html" class="sidebar-link">Simple Radial Chart</a></li><li><a href="/holoplant/guide/user-graph-simple-2d-bar-chart.html" aria-current="page" class="active sidebar-link">Simple 2D Bar Chart</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/holoplant/guide/user-graph-simple-2d-bar-chart.html#introduction" class="sidebar-link">Introduction</a></li><li class="sidebar-sub-header"><a href="/holoplant/guide/user-graph-simple-2d-bar-chart.html#introduction-to-vega-lite" class="sidebar-link">Introduction to Vega-Lite</a></li><li class="sidebar-sub-header"><a href="/holoplant/guide/user-graph-simple-2d-bar-chart.html#panel-preparation" class="sidebar-link">Panel preparation</a></li><li class="sidebar-sub-header"><a href="/holoplant/guide/user-graph-simple-2d-bar-chart.html#adding-the-chart" class="sidebar-link">Adding the Chart</a></li><li class="sidebar-sub-header"><a href="/holoplant/guide/user-graph-simple-2d-bar-chart.html#conclusion" class="sidebar-link">Conclusion</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>User Guides - 3D Models</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/holoplant/guide/user-3dmodels-basics.html" class="sidebar-link">3D Models</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/holoplant/guide/reference-scripting.html" class="sidebar-link">Scripting</a></li><li><a href="/holoplant/guide/reference-vectoritem-properties.html" class="sidebar-link">VectorItem Properties</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="simple-2d-bar-chart"><a href="#simple-2d-bar-chart" class="header-anchor">#</a> Simple 2D Bar Chart</h1> <h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <p>This guide will teach how to make a simple 2D bar chart.</p> <h2 id="introduction-to-vega-lite"><a href="#introduction-to-vega-lite" class="header-anchor">#</a> Introduction to Vega-Lite</h2> <p>Holoplant graphs and charts are configured with a subset of the <a href="https://vega.github.io/vega-lite/">Vega-Lite</a> graphics grammar.
Vega-lite is aiming to be a common graphical declaration language that can be used by different libraries, on different platforms, and in different programming languages.</p> <p>To get an understanding of how vega-lite works follow the <a href="https://vega.github.io/vega-lite/tutorials/getting_started.html">online tutorial</a>.</p> <h2 id="panel-preparation"><a href="#panel-preparation" class="header-anchor">#</a> Panel preparation</h2> <p>Start by making a new UI Component and give it the name 'Simple Bar Chart':</p> <p><img src="/holoplant/assets/img/new_simple_bar_chart_component.52e63fd7.png" alt=""></p> <p>Add a background:</p> <p><img src="/holoplant/assets/img/background2.a97d7bff.png" alt=""></p> <p>Add a property called 'ChartData' and link it to the pre-configured tag 'System.TestData.Vega1'.
Als configure the property as 'String':</p> <p><img src="/holoplant/assets/img/ChartData_property.0f786da8.png" alt=""></p> <p>If you're curious about the content if the tag you can go to the TagManager and check the value:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span><span class="token punctuation">{</span>
	<span class="token property">&quot;Category&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Monday&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;Value&quot;</span><span class="token operator">:</span> <span class="token number">20</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
	<span class="token property">&quot;Category&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Tuesday&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;Value&quot;</span><span class="token operator">:</span> <span class="token number">50</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
	<span class="token property">&quot;Category&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Wednesday&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;Value&quot;</span><span class="token operator">:</span> <span class="token number">87</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
	<span class="token property">&quot;Category&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Thursday&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;Value&quot;</span><span class="token operator">:</span> <span class="token number">12</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
	<span class="token property">&quot;Category&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Friday&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;Value&quot;</span><span class="token operator">:</span> <span class="token number">124</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
	<span class="token property">&quot;Category&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Saturday&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;Value&quot;</span><span class="token operator">:</span> <span class="token number">76</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
	<span class="token property">&quot;Category&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Sunday&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;Value&quot;</span><span class="token operator">:</span> <span class="token number">45</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span>
</code></pre></div><h2 id="adding-the-chart"><a href="#adding-the-chart" class="header-anchor">#</a> Adding the Chart</h2> <p>In the current version of HoloPlant the charts are entirely configured in the Script of a UI Component with the function:</p> <p>renderGraph(graphName, graphSpecification, x, y, z, width, height, depth)</p> <p>Where graphSpecification is a Vega-Lite specificating.</p> <p>Add following code to the Script:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// parse the string data into an object</span>
<span class="token keyword">var</span> GraphData <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token function">getProperty</span><span class="token punctuation">(</span><span class="token string">'ChartData'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">// prepare the vega-lite specification</span>
<span class="token comment">// see https://vega.github.io/vega-lite-api/api/ for more explanation</span>
<span class="token keyword">const</span> graphSpecification <span class="token operator">=</span> <span class="token punctuation">{</span>
   <span class="token string">&quot;$schema&quot;</span><span class="token operator">:</span><span class="token string">&quot;https://vega.github.io/schema/vega-lite/v4.json&quot;</span><span class="token punctuation">,</span>
   <span class="token string">&quot;description&quot;</span><span class="token operator">:</span><span class="token string">&quot;Simple Bar Chart&quot;</span><span class="token punctuation">,</span> 
   <span class="token string">&quot;data&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
      <span class="token string">&quot;values&quot;</span><span class="token operator">:</span> GraphData   <span class="token comment">// source data</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token string">&quot;layer&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token string">&quot;mark&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bar&quot;</span><span class="token punctuation">,</span>      <span class="token comment">// for bar-chart</span>
        <span class="token string">&quot;color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#37c102&quot;</span><span class="token punctuation">,</span> <span class="token comment">// try changing the color</span>
        <span class="token string">&quot;depth&quot;</span><span class="token operator">:</span> <span class="token number">40</span>         <span class="token comment">// try changing the depth</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string">&quot;encoding&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token string">&quot;x&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
          <span class="token string">&quot;field&quot;</span><span class="token operator">:</span><span class="token string">&quot;Category&quot;</span><span class="token punctuation">,</span> <span class="token comment">// adjust according source data</span>
          <span class="token string">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;nominal&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token string">&quot;y&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
          <span class="token string">&quot;field&quot;</span><span class="token operator">:</span><span class="token string">&quot;Value&quot;</span><span class="token punctuation">,</span>
          <span class="token string">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;quantitative&quot;</span> <span class="token comment">// adjust according source data</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>    
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token comment">// render the graph </span>
<span class="token comment">// renderGraph(graphName, vegaLiteSpecification, x, y, z, width, height, depth)</span>
<span class="token function">renderGraph</span><span class="token punctuation">(</span><span class="token string">&quot;SimpleBarGraph&quot;</span><span class="token punctuation">,</span> graphSpecification<span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">21</span><span class="token punctuation">,</span> <span class="token number">400</span><span class="token punctuation">,</span> <span class="token number">240</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
</code></pre></div><p>The result should look like this:</p> <p><img src="/holoplant/assets/img/simple_bar_chart.469631e5.png" alt=""></p> <h2 id="conclusion"><a href="#conclusion" class="header-anchor">#</a> Conclusion</h2> <p>This guide showed how to make a simple bar chart.
Try to make more charts with your own data.</p> <p>The next guides will explain other chart types, as well as how to add data transforms to the specification for when the data does not arrive in the required format.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/holoplant/guide/user-graph-simple-radial-chart.html" class="prev">
        Simple Radial Chart
      </a></span> <span class="next"><a href="/holoplant/guide/user-3dmodels-basics.html">
        3D Models
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/holoplant/assets/js/app.b0d23838.js" defer></script><script src="/holoplant/assets/js/2.59f0952c.js" defer></script><script src="/holoplant/assets/js/9.9242daae.js" defer></script>
  </body>
</html>
